# AppsMoviles

./: build.gradle  settings.gradle
MicroFinancieraApp/: build.gradle.kts  local.properties  settings.gradle.kts
MicroFinancieraApp/app/: build.gradle.kts
MicroFinancieraApp/app/src/androidTest/java/com/example/microfinancieraapp/: ExampleInstrumentedTest.kt
MicroFinancieraApp/app/src/main/: AndroidManifest.xml
MicroFinancieraApp/app/src/main/java/com/example/microfinancieraapp/: AccountStatusActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt
MicroFinancieraApp/app/src/main/java/com/example/microfinancieraapp/ui/theme/: Color.kt  Theme.kt  Type.kt
MicroFinancieraApp/app/src/main/res/drawable/: bg_status_paid.xml  spinner_background.xml
MicroFinancieraApp/app/src/main/res/layout/: about_us.xml  account_status.xml  activity_login.xml  activity_register.xml  item_transaction.xml  loan_simulator.xml
MicroFinancieraApp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
MicroFinancieraApp/app/src/test/java/com/example/microfinancieraapp/: ExampleUnitTest.kt
MicroFinancieraApp/gradle/: libs.versions.toml
MicroFinancieraApp/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/example/agil_financiera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/agil_financiera/: CustomerDetails.kt  Customers.kt  MainActivity.kt  TransactionsActivity.kt
app/src/main/java/com/example/agil_financiera/adapter/: ItemAdapter.kt  SpinnerArrayAdapterCustomer.kt  TransactionItemAdapter.kt
app/src/main/java/com/example/agil_financiera/dbHelper/: DBhelper.kt
app/src/main/java/com/example/agil_financiera/model/: Customer.kt  SpinnerCustomer.kt  Transaction.kt
app/src/main/res/drawable/: gradient_background.xml  grey_gradient_back.xml  round_bg.xml
app/src/main/res/layout/: activity_customer_details.xml  activity_customers.xml  activity_main.xml  activity_transactions.xml  list_item_cust.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/example/agil_financiera/: ExampleUnitTest.kt
bubbleseekbar/: settings.gradle
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle.kts
